  %% start of file `template.tex'.
  %% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License version 1.3c,
  % available at http://www.latex-project.org/lppl/.


  \documentclass[11pt,a4paper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

  \usepackage[utf8]{inputenc}
  \usepackage[czech]{babel}


  \pagenumbering{gobble}

  % moderncv themes
  \moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
  \moderncvcolor{black}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
  \renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
  %\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

  % character encoding
  %\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
  %\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

  % adjust the page margins
  \usepackage[scale=0.75]{geometry}


  \setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
  %\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

  % personal data
  \name{Jan}{Sokol}
  \title{Resumé}                               % optional, remove / comment the line if not wanted
  \address{Praha} % optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
  \phone[mobile]{+420 774909149}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
  \email{jan.sokol.glx@gmail.com}                       % optional, remove / comment the line if not wanted
  %\homepage{www.weedtime.cz}                         % optional, remove / comment the line if not wanted
  \social[linkedin]{sokoljan}                        % optional, remove / comment the line if not wanted
  \social[github]{j-sokol}                              % optional, remove / comment the line if not wanted
  %\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
  \quote{}                                 % optional, remove / comment the line if not wanted

  % to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
  %\makeatletter
  %\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
  %\makeatother
  %\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

  % bibliography with mutiple entries
  %\usepackage{multibib}
  %\newcites{book,misc}{{Books},{Others}}


  %----------------------------------------------------------------------------------
  %            content
  %----------------------------------------------------------------------------------
  \begin{document}
  %\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
  %-----       resume       ---------------------------------------------------------
  \makecvtitle

  \section{Education}
  \cventry{2010--2014}{Střední Průmyslová Škola Elektrotechnická}{field of study: Automation and Computer Engineering}{Pardubice}{}
          {Audio amplifier with remote control built using Arduino platform with code written in C language. \href{https://bitbucket.org/j-sokol/amplifier-thesis/raw/cc8bd90b60f1a370cd586138043608f768a8d719/Dokumentace1.pdf}{\textbf{[thesis in Czech]}} }  % arguments 3 to 6 can be left empty
  \cventry{2014--now}{CTU, Faculty of Information Technologies}{field of study: Information Technology}{Prague}{}
          {Pacman game written v C++ using ncurses libraries for *NIX systems; MIT license. \href{https://github.com/j-sokol/ncursesPac}{\textbf{[git repo]}} \\
          Pentesting of MARAST (internal school system). \href{https://bitbucket.org/j-sokol/marast-pentest-report/raw/376bb2e8dc154c45286e8a6963c00aa809b3931a/Penetration-Test-Report-on-Marast-Application.pdf}{\textbf{[report]}} \\
          \textit{Bachelor thesis:} Infrastructure for automated instalation of servers -- PXE, Ruby, Foreman; \href{https://github.com/j-sokol/bachelor-thesis}{\textbf{[git repo]}} }
  \cventry{2017--now}{University of Copenhagen}{Masters field of study: Computer Science}{Copenhagen}{}
          {projects: Interpreter and Parser for JavaScript written in Haskell}

  %\section{Bachelor thesis}
  %\cvitem{title}{\emph{Title}}
  %\cvitem{supervisors}{Supervisors}
  %\cvitem{description}{Short thesis abstract}

  \section{Work Experience}
  \cventry{2013, 2014}{Technician}{JZ systém, s.r.o.}{Prague}{}{Instalation and deployment of BTS devices for Telefonica O2.\newline{}}
  \cventry{2015--Feb 2017}{DevOps}{CDN77}{Prague}{}{DevOps/sysadmin on backend of a CDN product.\newline{}}


  \section{Hard Skills}
  \vspace{5pt}

  \subsection{Languages}
  \vspace{10pt}
  \cvitemwithcomment{Czech}{C2}{native speaker}
  \cvitemwithcomment{English}{C1}{advanced (TOEFL iBT 86 points)}
  \vspace{5pt}

  \subsection{Computer Skills}
  \vspace{10pt}

  \cvitem{Coding skills}{C / C++ STL, functional (Haskell/Erlang) \href{https://github.com/j-sokol/ncursesPac}{\textbf{[github profile]}} }
  \vspace{5pt}
  \cvitem{Shell scripting}{Bash (+++), Python (++), Ruby (+),}
  \cvitem{Unix administration}{Linux - Debian, Docker, SaltStack/Ansible, KVM, Apache/Nginx, MySQL, hadoop (basic)}{}
  \cvitem{Network skills}{Good understanding of TCP/IP, BGP \& other routing protocols, vlan, bonding, interest in DDoS mitigation,}{}
  \cvitem{Others}{Vim (<3), git/svn,}{}

  \vspace{5pt}

  \section{Others}

  \vspace{10pt}
    \cvitem{}{Driving license, group B, active driver}
  \vspace{5pt}

  % \cvitem{}{Certificate by \S 5 of the Decree 50/1978 Sb. (Able to work on / repair electrical devices without supervisor)}
  \vspace{5pt}


  % Publications from a BibTeX file without multibib
  %  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
  %  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
  \nocite{*}
  \bibliographystyle{plain}
  \bibliography{publications}                        % 'publications' is the name of a BibTeX file

  % Publications from a BibTeX file using the multibib package
  %\section{Publications}
  %\nocitebook{book1,book2}
  %\bibliographystylebook{plain}
  %\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
  %\nocitemisc{misc1,misc2,misc3}
  %\bibliographystylemisc{plain}
  %\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

  % \clearpage
  % %-----       letter       ---------------------------------------------------------
  % % recipient data
  % \recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
  % \date{January 01, 1984}
  % \opening{Dear Sir or Madam,}
  % \closing{Yours faithfully,}
  % \enclosure[Attached]{curriculum vit\ae{}}          % use an optional anrgument to use a string other than "Enclosure", or redefine \enclname
  % \makelettertitle

  % Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

  % Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

  % Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

  % Albert Einstein discovered that $e=mc^2$ in 1905.

  % \[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

  %\makeletterclosing

  %\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
  \end{document}


  %% end of file `template.tex'.
