\documentclass[11pt]{article}

\usepackage{kantlipsum}   %% only for demo
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{marvosym}
\usepackage{graphicx}


\pagestyle{empty}

\usepackage[scale=0.775]{geometry}
\setlength{\parindent}{0pt}
\addtolength{\parskip}{6pt}

\def\firstname{John}
\def\familyname{Doe}
\def\FileAuthor{\firstname \familyname}
\def\FileTitle{\firstname \familyname's cover letter}
\def\FileSubject{Cover letter}
\def\FileKeyWords{\firstname \familyname, Cover letter}

\renewcommand{\ttdefault}{pcr}

\usepackage{url}
\urlstyle{tt}
\ifpdf
  \usepackage[pdftex,pdfborder=0,breaklinks,baseurl=http://,pdfpagemode=None,pdfstartview=XYZ,pdfstartpage=1]{hyperref}
  \hypersetup{
    pdfauthor   = \FileAuthor,%
    pdftitle    = \FileTitle,%
    pdfsubject  = \FileSubject,%
    pdfkeywords = \FileKeyWords,%
    pdfcreator  = \LaTeX,%
    pdfproducer = \LaTeX}
\else
  \usepackage[dvips]{hyperref}
\fi


\begin{document}
\sffamily   % for use with a résumé using sans serif fonts;
%\rmfamily  % for use with a résumé using serif fonts;
\hfill%
\begin{minipage}[t]{.6\textwidth}
\raggedleft%
{\bfseries Jan Sokol}\\[.35ex]
\small\itshape%
Arne Jacobsens Alle 11A\\
2300\\Kobenhavn S \\
\Telefon~+420 774909149\\
\Letter~\href{mailto:jan.sokol.glx@gmail.com}{jan.sokol.glx@gmail.com}
\end{minipage}\\[1em]
%
\begin{minipage}[t]{.4\textwidth}
\raggedright%
{\bfseries 
\small\itshape%
\end{minipage}
\hfill % US style
%\\[1em] % UK style
\begin{minipage}[t]{.4\textwidth}
\raggedleft % US style
%\today
%April 6, 2006 % US informal style
%05/04/2006 % UK formal style
\end{minipage}\\[2em]
\raggedright
Hello novozymes, 

As automation and working with with linux are my passion, I'm really interested in working for your company at Student Programmer position.

Last three years I studied on Technical University in Prague, where I also worked for company CDN77 (https://www.cdn77.com/, we were building content delivery network product.), where I was using Linux in my free time way before.

My work was managing and automating up baremetal servers. (my bachelor thesis was automated installer of baremetal servers so we didn't have to do it manually) I have basic knowledge of AWS, but I should be able to pick it up quickly.

On baremetal servers we were running KVM/XEN hypervisors and running Debian/CentOS (with bit of FreeBSD for storage servers/zfs), after that orchestrating servers with SaltStack (Ansible on other projects). I also maintained collectd for collecting data from servers and graphing it with Grafana/carbon. Another of my projects at peering.cz was setting up Splunk server for collecting netflow data (we had some backbone routers for Cz/Sk/At so there was a lot of data to go through). Cooperation with peering gave me a lot of knowledge how large scale Internet works (not only LANs that we learnt at school).

I know Bash, Python on scripting basis (for bachelor thesis chose ruby to get to know new language). I have few years experience with programming in C/C++ so hacking some Linux packages is not problem for me.

As databases go, I have some working knowledge designing relational databases (and maintaning/backuping/restoring of Postgres, MySQL). I worked with Cassandra/Hadoop (we had an datastax enterprise stack), but I feel I need more knowledge in this field.

If there is something I'm not sure about, I'm not afraid to ask anyone in the team and discuss their advices. I'm openminded to new technologies (and a bit skeptical at the same time.)

Travelling is my passion so meeting people from teams in other cities will always be thing I'll look forward to.

I'm settled down in Copenhagen and studying university (DIKU, Computer Science) here. It would be really nice to get the SU scholarship -- so as you say, with that attending your offices 2 days a week + some home office if needed would be the best.

If you're interested, I'm all in for some chat so you can gat more information about me :)

% As the things you require in your job offer, I don't have 5 years of profesional experience, but other parts should check out.

Have nice day,

%%\includegraphics[scale=0.75]{signature_blue}\\
{\bfseries Jan Sokol}\\
%
\vfill%
{\slshape Enclosure}
{\slshape Attachment: curriculum vit\ae{}}
\end{document}
